<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Box42" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Box42" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Box42" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Box42" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Box42" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Developer" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Developer" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Box42" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="0Eg-2v-1FM"/>
                                        <menuItem title="macOS" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="macOS" systemMenu="recentDocuments" id="Esd-G5-c8t">
                                                <items>
                                                    <menuItem title="joonyoo" keyEquivalent="" id="hwt-x6-rkZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="performClose:" target="Ady-hI-5gd" id="Ley-Kc-OXk"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="chanheki" keyEquivalent="" id="Cuy-Nl-BcP" userLabel="chanheki">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="1Tt-5s-XrR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mPZ-Ur-4ou"/>
                                        <menuItem title="FrontEnd" id="hsX-Vi-S5Z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="FrontEnd" systemMenu="recentDocuments" id="gtu-ph-jWu"/>
                                        </menuItem>
                                        <menuItem title="jisookim" keyEquivalent="" id="JlG-Kg-Yhp" userLabel="jisookim">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="4TL-VS-9HZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="siyang" keyEquivalent="" id="LhU-fy-Ps3" userLabel="siyang">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="dl6-Ri-clo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="nzp-H5-7bm"/>
                                        <menuItem title="BackEnd" id="f87-XG-xBH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="BackEnd" systemMenu="recentDocuments" id="uuO-Tx-UHG"/>
                                        </menuItem>
                                        <menuItem title="joowpark" keyEquivalent="" id="OJl-mJ-i2d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="BiS-n0-NEM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="CFj-dI-A76"/>
                                        <menuItem title="Designer" id="Vdt-TF-qwt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Designer" systemMenu="recentDocuments" id="yth-EW-8wj">
                                                <items>
                                                    <menuItem title="yeonhkim" keyEquivalent="" id="M74-6L-NV6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="performClose:" target="Ady-hI-5gd" id="rJ3-Oo-wBt"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="jisookim" keyEquivalent="" id="dJE-eg-RfL" userLabel="jisookim">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="performClose:" target="Ady-hI-5gd" id="Qh6-6M-GmU"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="jisookim" keyEquivalent="" id="AXu-mO-oHK" userLabel="jisookim">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="hr3-7Q-hxx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="yeonhkim" keyEquivalent="" id="mcP-xP-VZQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="Ysw-6Y-dsE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Box42 Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Box42" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-203"/>
        </scene>
        <!--_Box Controller-->
        <scene sceneID="FDO-e1-3rp">
            <objects>
                <viewController storyboardIdentifier="_BoxController" id="gIi-Fb-I3o" userLabel="_Box Controller" customClass="BoxController" customModule="Box42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" verifyAmbiguity="off" id="TiL-dt-mkO">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="INZ-EX-kDJ">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mRA-Vv-3gU">
                                        <rect key="frame" x="12" y="18" width="108" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="VeD-fm-G75"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="wSX-Lf-Y7g">
                                <rect key="frame" x="132" y="0.0" width="768" height="700"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="P3a-KZ-K2x"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wSX-Lf-Y7g" secondAttribute="trailing" id="4aT-cG-d52"/>
                            <constraint firstAttribute="bottom" secondItem="INZ-EX-kDJ" secondAttribute="bottom" id="5Oe-oJ-6Ep"/>
                            <constraint firstItem="wSX-Lf-Y7g" firstAttribute="leading" secondItem="INZ-EX-kDJ" secondAttribute="trailing" id="85h-Jg-ZxM"/>
                            <constraint firstItem="INZ-EX-kDJ" firstAttribute="leading" secondItem="TiL-dt-mkO" secondAttribute="leading" id="JJl-NI-kKY"/>
                            <constraint firstItem="wSX-Lf-Y7g" firstAttribute="leading" secondItem="INZ-EX-kDJ" secondAttribute="trailing" id="KQI-4y-kbU"/>
                            <constraint firstItem="INZ-EX-kDJ" firstAttribute="top" secondItem="TiL-dt-mkO" secondAttribute="top" id="Msu-h5-kx7"/>
                            <constraint firstItem="wSX-Lf-Y7g" firstAttribute="top" secondItem="TiL-dt-mkO" secondAttribute="top" id="OaQ-LB-N8c"/>
                            <constraint firstItem="wSX-Lf-Y7g" firstAttribute="leading" secondItem="INZ-EX-kDJ" secondAttribute="trailing" id="QSq-OR-7zS"/>
                            <constraint firstAttribute="bottom" secondItem="wSX-Lf-Y7g" secondAttribute="bottom" id="gMz-h7-ml5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxView" destination="TiL-dt-mkO" id="LTJ-21-eyx"/>
                        <outlet property="buttonViewGroup" destination="INZ-EX-kDJ" id="dZB-tM-Jhh"/>
                        <outlet property="divider" destination="mRA-Vv-3gU" id="Meb-TJ-dtY"/>
                        <outlet property="hostingViewGroup" destination="wSX-Lf-Y7g" id="ZgT-tU-ZGf"/>
                    </connections>
                </viewController>
                <customObject id="aK9-Xf-jfI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1056"/>
        </scene>
        <!--Box Controller-->
        <scene sceneID="2YF-NG-qgR">
            <objects>
                <viewController storyboardIdentifier="BoxController" id="vnM-6c-Kef" customClass="BoxController" customModule="Box42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" verifyAmbiguity="off" id="G4d-7M-cg0">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="ulN-bz-DqK">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-vD-ZQX">
                                        <rect key="frame" x="12" y="18" width="108" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="J1P-Oe-EPc"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ru4-50-bBK">
                                <rect key="frame" x="132" y="0.0" width="768" height="700"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="dJf-8V-0oq"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ru4-50-bBK" secondAttribute="trailing" id="54D-DP-09D"/>
                            <constraint firstItem="ulN-bz-DqK" firstAttribute="top" secondItem="G4d-7M-cg0" secondAttribute="top" id="5kR-6R-keB"/>
                            <constraint firstAttribute="bottom" secondItem="ulN-bz-DqK" secondAttribute="bottom" id="6Os-Kk-Gx4"/>
                            <constraint firstItem="ulN-bz-DqK" firstAttribute="leading" secondItem="G4d-7M-cg0" secondAttribute="leading" id="8VH-l3-xuI"/>
                            <constraint firstItem="ru4-50-bBK" firstAttribute="leading" secondItem="ulN-bz-DqK" secondAttribute="trailing" id="CJe-dJ-rLu"/>
                            <constraint firstItem="ru4-50-bBK" firstAttribute="leading" secondItem="ulN-bz-DqK" secondAttribute="trailing" id="FOT-aI-NWc"/>
                            <constraint firstAttribute="bottom" secondItem="ru4-50-bBK" secondAttribute="bottom" id="HLm-6B-ijw"/>
                            <constraint firstItem="ru4-50-bBK" firstAttribute="leading" secondItem="ulN-bz-DqK" secondAttribute="trailing" id="UPx-zD-1UI"/>
                            <constraint firstItem="ru4-50-bBK" firstAttribute="top" secondItem="G4d-7M-cg0" secondAttribute="top" id="zR2-3O-jUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxView" destination="G4d-7M-cg0" id="lRF-TY-gNh"/>
                        <outlet property="buttonViewGroup" destination="ulN-bz-DqK" id="OlQ-fm-tRr"/>
                        <outlet property="divider" destination="QtO-vD-ZQX" id="UfE-2c-FbH"/>
                        <outlet property="hostingViewGroup" destination="ru4-50-bBK" id="Rig-Pv-QaA"/>
                    </connections>
                </viewController>
                <customObject id="xrs-eX-5QB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="270"/>
        </scene>
    </scenes>
</document>
